# android-splitp2p

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/vaultcity/splitp2p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vaultcity/splitp2p/: AddExpenseScreen.kt  AddGroupScreen.kt  CryptoUtils.kt  ExpenseDetailScreen.kt  ExpenseOverviewScreen.kt  GroupSelectScreen.kt  JoinGroupScreen.kt  MainActivity.kt  MainScreen.kt  OnboardingScreen.kt  Storage.kt  UserDatabase.kt
app/src/main/java/net/vaultcity/splitp2p/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/vaultcity/splitp2p/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
